# medicare-website-asp.net-mvc

./: medicare_demo_webapp.sln
Api.App/: Api.App.csproj  Program.cs  WeatherForecast.cs
Api.App/Controllers/: HomeController.cs  WeatherForecastController.cs
Api.App/Properties/: launchSettings.json
Data.App/: AppDbContext.cs
Data.App/Migrations/: 20220626173455_init.Designer.cs  20220626173455_init.cs  20220714185429_init3.Designer.cs  20220714185429_init3.cs  20220719052024_init8.Designer.cs  20220719052024_init8.cs  20220721021643_init2.Designer.cs  20220721021643_init2.cs  20220724042045_init4.Designer.cs  20220724042045_init4.cs  AppDbContextModelSnapshot.cs
Data.App/Models/: About.cs  Appoinment.cs  Banner.cs  CustomerSupport.cs  Doctors.cs  DoctorsMain.cs  ParentServices.cs  ServicesCard.cs
Data.App/repository/: AboutRepository.cs  BannerRepository.cs
MyAdmin/: MyAdmin.csproj  Program.cs
MyAdmin/Controllers/: AboutController.cs  BannerController.cs  BlogController.cs  CustomerSupportController.cs  DoctorController.cs  HomeController.cs  NewsletterController.cs  ServicesController.cs
MyAdmin/Models/: ErrorViewModel.cs
MyAdmin/Properties/: launchSettings.json
MyAdmin/Views/: _ViewImports.cshtml
MyAdmin/Views/About/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAdmin/Views/Banner/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAdmin/Views/Home/: Index.cshtml
MyAdmin/Views/Shared/: _FooterPartial.cshtml  _IndexLayout.cshtml  _IndexSideNavPartial.cshtml  _Layout.cshtml  _Menubar.cshtml
MyAdmin/wwwroot/css/: IndexNavbar.css  site.css
admin.medicare/: Program.cs  admin.medicare.csproj  appsettings.json
admin.medicare/Controllers/: AdminController.cs  HomeController.cs
admin.medicare/Data/: ApplicationDbContext.cs
admin.medicare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
admin.medicare/Models/: ErrorViewModel.cs
admin.medicare/Properties/: launchSettings.json
admin.medicare/Views/: _ViewImports.cshtml
admin.medicare/Views/Admin/: Index.cshtml
admin.medicare/Views/Home/: Index.cshtml
admin.medicare/Views/Shared/: _Layout.cshtml
admin.medicare/wwwroot/css/: admin-dashboard.css
clients.medicareApp/: Program.cs  clients.medicareApp.csproj
clients.medicareApp/Controllers/: BannerController.cs
clients.medicareApp/Models/: ErrorViewModel.cs
clients.medicareApp/Properties/: launchSettings.json
clients.medicareApp/Views/: _ViewImports.cshtml
clients.medicareApp/Views/Banner/: Index.cshtml
clients.medicareApp/Views/Shared/: _Layout.cshtml
clients.medicareApp/wwwroot/css/: admin-dashboard.css
data.app/: Class1.cs  data.app.csproj
medicare_demo_webapp/: Program.cs  client.medicareApp.csproj
medicare_demo_webapp/Controllers/: AdminController.cs  HomeController.cs
medicare_demo_webapp/Data/: ApplicationDbContext.cs
medicare_demo_webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
medicare_demo_webapp/Models/: ErrorViewModel.cs
medicare_demo_webapp/Properties/: launchSettings.json
medicare_demo_webapp/Services/: BannerServices.cs
medicare_demo_webapp/Views/: _ViewImports.cshtml
medicare_demo_webapp/Views/Admin/: Index.cshtml
medicare_demo_webapp/Views/Home/: Index.cshtml
medicare_demo_webapp/Views/Shared/: _Layout.cshtml
view.modelApp/: Class1.cs  view.modelApp.csproj
view.modelApp/ViewModel/: AboutView.cs  AppoinmentView.cs  BannerView.cs  CustomerSupportView.cs  DoctorsMainView.cs  DoctorsView.cs  ParentServicesView.cs  ServicesCardView.cs
